<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GeoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'none';
  frame-src 'self';
  script-src 'self' 'unsafe-inline' 'unsafe-eval';
  style-src 'self' 'unsafe-inline';style-src-elem 'self' 'unsafe-inline';
  font-src 'self';
  img-src 'self' data:;
  connect-src 'self' http://127.0.0.1:4200">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
