{
  "name": "geo-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.0",
    "@angular/cdk": "13.3.3",
    "@angular/common": "13.3.0",
    "@angular/compiler": "13.3.0",
    "@angular/core": "13.3.0",
    "@angular/forms": "13.3.0",
    "@angular/material": "13.3.3",
    "@angular/platform-browser": "13.3.0",
    "@angular/platform-browser-dynamic": "13.3.0",
    "@angular/router": "13.3.0",
    "@ng-bootstrap/ng-bootstrap": "12.0.2",
    "@popperjs/core": "2.11.5",
    "@types/leaflet": "1.7.9",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "1.8.1",
    "leaflet": "1.8.0",
    "ng-mocks": "13.4.2",
    "popper.js": "1.16.1",
    "rxjs": "7.5.0",
    "tslib": "2.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.3",
    "@angular/cli": "13.3.3",
    "@angular/compiler-cli": "13.3.0",
    "@types/jasmine": "3.10.0",
    "@types/node": "12.11.1",
    "jasmine-core": "4.0.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "typescript": "4.6.2"
  }
}
