<h1 class="heading"><strong>Démonstrateur Geo </strong>Demo</h1>

<div *ngIf="errorMessage" class="alert alert-warning">
    <strong>Warning!</strong> {{errorMessage | json}}
</div>
<div>
    <label for="startsearchVal">Nombre de requete effectuer sur ban :{{getCurrentRequestNB()}}</label>
    <br>
    <button (click)="toggleShow()">Swich recherche</button>
    <br>
</div>
<div *ngIf="isShown">
    <h3>Recherche adresse par caractere</h3>
    <input [(ngModel)]="startsearchVal" type="text" class="form-control" placeholder="commance a partir de .."
        (keypress)="startFrom($event)">

    <input list="dynmicAdress" [(ngModel)]="searchVal" type="text" class="form-control"
        placeholder="Adresse, code Postal .." (keypress)="GetPropreties($event)">

    <div class="suggestedList" id="dynmicAdress" *ngIf="banFeaturesArray.length > 0">

        <br>
        <div class="UlSugList" *ngFor="let feature of banFeaturesArray;">
            <p class="LiSugList">
                <a
                    (click)="select(feature.properties.label, feature.geometry.coordinates[0], feature.geometry.coordinates[1])">{{feature.properties.label}}
                    - BAN </a>


            </p>

        </div>
    </div>
    <br>
    <div *ngIf="loading">loading...</div>


    <div class="container-fluid py-3">


        <div id="map"></div>
    </div>
</div>

<div *ngIf="!isShown">
    <h3>Recherche adresse complete</h3>
    <input list="completeAdress" [(ngModel)]="searchVal" type="text" class="form-control"
        placeholder="Adresse, code Postal .." (keypress)="setSearchText($event)">
    <button (click)="getBanDataOnClick($event)">Rechercher</button>

    <div class="suggestedList" id="dynmicAdress" *ngIf="banFeaturesArray.length > 0">

        <br>
        <div class="UlSugList" *ngFor="let feature of banFeaturesArray;">
            <p class="LiSugList">
                <a
                    (click)="select(feature.properties.label, feature.geometry.coordinates[0], feature.geometry.coordinates[1])">{{feature.properties.label}}
                    - BAN </a>


            </p>

        </div>
    </div>
    <br>
    <div *ngIf="loading">loading...</div>


    <div class="container-fluid py-3">


        <div id="map"></div>
    </div>
</div>




<pre>{{root | json}}</pre>